<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="athleticsPage.js"></script>
 
  
    <!-- Nav Bar -->
    <body>
    

        <!-- Nav Bar -->
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="textbook.html"> Textbook Costs</a>
            <a href="athletics.html"> Athletics Costs</a>
            <a href="#about">About</a>
          </div>
    
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #005e9f;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #a6854e;
              color: white;
            }
            .spacer {
              margin-top: 250px; /* Adjust this value to increase or decrease the space */
              margin-bottom: 50px;
            }
            </style>

<div class="column-container">
    <!-- This container displays athletics data -->
    <div id = "dataContainer">
      <h3> Sports </h3>
    </div>

    <div id = "totalCostsContainer">
    </div>

    <div id="globalCostContainer">
    </div>

    

</div>


        
   
</body>
</html>