<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="textbooksPage.js"></script>

 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <!-- <script type="module" src="https://cdn.jsdelivr.net/npm/csv-parse/lib/es5/index.js"></script> -->

    <script>  
    
    function filterClasses() {
        console.log("FILTERING CLASSES")
        const input = document.querySelector("input[type='text']");
        const filter = input.value.toLowerCase();
        const ul = document.getElementById("classesList");
        const li = ul.getElementsByTagName("li");
    
        for (let i = 0; i < li.length; i++) {
            let label = li[i].getElementsByTagName("label")[0];
            let txtValue = label.textContent || label.innerText;
            if (txtValue.toLowerCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }

    </script> 
</head>
<body>
    

    <!-- Nav Bar -->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="textbook.html"> Textbook Costs</a>
        <a href="athletics.html"> Athletics Costs</a>
        <a href="#about">About</a>
      </div>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #005e9f;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px; /* To change the size of the nav bar height and space between pages*/
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #a6854e;
          color: white;
        }
        .spacer {
          margin-top: 250px; /* Adjust this value to increase or decrease the space */
          margin-bottom: 50px;
        }
        </style>
        </head>
      <p class="spacer"></p>



    <div class="column-container">
        <div class="column", id="column_all_Classes">
            
            <h2>All Courses</h2>

            <div class="parent-container">
                <div class="search-container">

                    <div>
                        Classes
                        <input type="text" id="searchBar" oninput="filterClasses()">
                        <ul class="classes-list" id="classesList">
                        </ul>
                    </div>
                </div>                
            </div>
        </div>

        <div class="column" id="column_selected_Classes">
            <h2>Selected Courses</h2>
            <div class="clear_rectangle">
            </div>

        </div>

        <div class="column" id="column_Costs">
            <h2>Costs</h2>
            <div class="clear_rectangle"> <!-- transparent rectangle --> </div>
        </div>

        <!-- <div id = "dataContainer"></div>
        <h2> Test </h2> -->
    

    </div>

</body>
</html>